{
  "installCommand": "corepack enable && pnpm install",
  "buildCommand": "pnpm run build",
  "outputDirectory": "dist/public",
  "functions": {
    "api/index.ts": {
      "includeFiles": "server/**/*.ts,shared/**/*.ts,drizzle/**/*.ts,server/**/*.js,shared/**/*.js,drizzle/**/*.js"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.ts"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
